.background-box {
    background-color: white;
    background-repeat: none;
    border-radius: 2%;
    margin: 50px;
    height: 600px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.text {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    font-size: 3rem;
    margin-left: 2rem;
}

.text-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    margin-left: 2rem;
    font-size: 1.5rem;
}

.first-image {
    grid-column-start: 7;
    grid-row-start: 4;
}

@media only screen and (min-width: 340px) and (max-width:430px) {
    .background-box {
        background-color: white;
        background-repeat: none;
        border-radius: 2%;
        margin: 50px;
        height: 700px;
        width: 18rem;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .text {
        grid-column-start: 1;
        grid-row-start: 1;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    
    .text-2 {
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 2rem;
            font-size: 1.5rem;
            margin-right: 1rem;
            margin-top: 1rem;
        }
    
        .first-image {
            grid-column-start: 1;
            grid-row-start: 3;
        }
    
    img {
        width: 275px;
    }
}

@media only screen and (min-width: 431px) and (max-width: 600px) {
    .background-box {
        background-color: white;
        background-repeat: none;
        border-radius: 2%;
        margin: 50px;
        height: 800px;
        width: 22rem;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .text {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        font-size: 3rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .text-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        margin-left: 2rem;
        font-size: 1.5rem;
        margin-right: 2rem;
    }
   
    .first-image { 
        width: 2rem;
        grid-column-start: 1;
        grid-row-start: 3;
    }

    img {
        width: 425px;
    }

}


@media only screen and (min-width: 600px) and (max-width:768px) {
    .first-image {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .background-box {
        background-color: white;
        background-repeat: none;
        border-radius: 2%;
        margin: 50px;
        height: 600px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    img {
        height: 350px;
    }

    .text {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        font-size: 3rem;
        margin-left: 2rem;
        margin-top: 2rem;
    }

    .text-2 {
        grid-row-start: 2;
        grid-column-start: 1;
        margin-right: 3rem;
    }
}


@media only screen and (min-width: 769px) and (max-width:1130px) {
    .first-image {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .background-box {
        background-color: white;
        background-repeat: none;
        border-radius: 2%;
        margin: 50px;
        height: 600px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    img {
        height: 375px;
    }

    .text {
        grid-column-start: 1;
        grid-row-start: 1;
        font-size: 3rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .text-2 {
        grid-row-start: 2;
        grid-column-start: 1;
        margin-right: 3rem;
    }
}